[options]
addons_path = /home/twtrubiks/work/odoo13/addons
data_dir = /home/twtrubiks/work/odoo13/odoo-data
db_host = localhost
dbfilter = .*
;db_maxconn = 64
db_user = odoo
db_password = odoo
db_port = 5432